# Demo_Dagger_Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: CarComponent.kt  Cars.kt  Engine.kt  MainActivity.kt  Wheels.kt
gradle/wrapper/: gradle-wrapper.properties
